# Eventum

./: Eventum.slnx  README.md  docker-compose.yml
Eventum/: Eventum.csproj  Program.cs
Eventum.Application/: Eventum.Application.csproj
Eventum.Application/Common/: IAppLogger.cs  IPasswordHasher.cs  ITokenGenerator.cs
Eventum.Application/DTO/: AuthRequest.cs  BookingResponseDto.cs  CreateEventDto.cs  EventResponseDto.cs  PaginatedResult.cs  UpdateEventDto.cs
Eventum.Application/Exceptions/: ApplicationException.cs  BusinessRuleViolationException.cs  ExceptionMapper.cs  ResourceNotFoundException.cs  UnauthorizedAccessException.cs  UnknownApplicationException.cs  UserAlreadyExistsException.cs
Eventum.Application/Services/: BookingService.cs  EventService.cs
Eventum.Domain/Constants/: BookingConstants.cs
Eventum.Domain/Enums/: BookingStatus.cs  UserRole.cs
Eventum.Domain/Exceptions/: BookingAlreadyCancelledException.cs  BookingLimitExceededException.cs  DomainException.cs  EntityNotFoundException.cs  NoAvailableSeatsException.cs  PastEventBookingException.cs
Eventum.Domain/Models/: Booking.cs  BookingStatus.cs  Event.cs  User.cs
Eventum.Infrastructure/: Eventum.Infrastructure.csproj
Eventum.Infrastructure/Background/: BookingProcessingService.cs
Eventum.Infrastructure/Data/Configurations/: BookingConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
Eventum.Infrastructure/Data/Contexts/: AppDbContext.cs
Eventum.Infrastructure/Data/Repositories/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
Eventum.Infrastructure/Extensions/: DependencyInjection.cs
Eventum.Infrastructure/Logging/: AppLoggerAdapter.cs
Eventum.Infrastructure/Migrations/: 20260517142048_InitialCreate.Designer.cs  20260517142048_InitialCreate.cs  20260621141906_CreateUser.Designer.cs  20260621141906_CreateUser.cs  20260622153606_AddIndexOnLoginInUser.Designer.cs  20260622153606_AddIndexOnLoginInUser.cs  AppDbContextModelSnapshot.cs
Eventum.Infrastructure/OptionsPattern/: JwtSettings.cs
Eventum.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
Eventum.IntegrationTests/: BookingRepositoryIntegrationTests.cs  DatabaseSchemaIntegrationTests.cs  EventRepositoryIntegrationTests.cs  EventServiceIntegrationTests.cs  Eventum.IntegrationTests.csproj  UserRepositoryIntegrationTests.cs
Eventum.IntegrationTests/Base/: DatabaseTestBase.cs
Eventum.IntegrationTests/Fixtures/: DatabaseCollection.cs  DatabaseCollectionFixture.cs
Eventum.Tests/: BookingServiceTests.cs  EventServiceTests.cs  EventValidationTests.cs  Eventum.Tests.csproj
Eventum.Tests/Stubs/: NullLogger.cs
Eventum.WebApi/: Eventum.WebApi.csproj  Program.cs  appsettings.json
Eventum.WebApi/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs
Eventum.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
Eventum.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
Eventum/Background/: BookingProcessingService.cs
Eventum/Controllers/: BookingsController.cs  EventsController.cs  EventsControllers.cs
Eventum/DTO/: BookingResponseDto.cs  CreateEventDto.cs  EventResponseDto.cs  PaginatedResult.cs  UpdateEventDto.cs
Eventum/Exceptions/: AppException.cs  NoAvailableSeatsException.cs  NotFoundException.cs
Eventum/Middleware/: GlobalExceptionHandlingMiddleware.cs
Eventum/Migrations/: 20260517142048_InitialCreate.Designer.cs  20260517142048_InitialCreate.cs  AppDbContextModelSnapshot.cs
Eventum/Models/: Booking.cs  BookingStatus.cs  Event.cs  EventInfo.cs
Eventum/Properties/: launchSettings.json
Eventum/Services/: BookingService.cs  EventService.cs
(+18 files in other folders)
